# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.19.4
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2

# Fabric Mod Metadata
	minecraft_dependency=1.19.4

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	title_version=1.19.4
	release_versions=1.19.4

# Dependencies
	fabric_api_version=0.80.0+1.19.4
    yacl_version=3.1.0+1.19.4
	modmenu_version=6.2.3
	cloth_version=10.0.96
	cmd_config_version=0.1.0-beta.4:1.19.x

# Compat