# Gradle Properties
	org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.14.23

# Mod Properties
	mod_id = elytratrims
	mod_name = Elytra Trims
	mod_version = 1.4.2
	maven_group = dev.kikugie
	archives_base_name = elytratrims
	project_id = 876199

# Global Dependencies
	mixin_extras_version=0.2.0
	conditional_mixin_version=0.3.2

# Compat
	stacked_trims_version=1.1.0
	all_the_trims_version=3.2.5