# Gradle Properties
	org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.14.21

# Mod Properties
	mod_id = elytratrims
	mod_name = Elytra Trims
	mod_version = 1.1.7
	maven_group = dev.kikugie
	archives_base_name = elytratrims
	project_id = 876199

# Global Dependencies
	mixin_extras_version=0.2.0-beta.6
	conditional_mixin_version=0.3.2