# Done to increase the memory available to gradle.
#fabric.loom.multiProjectOptimisation=true
kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=false

# Mod Properties
mod.version=3.0.0-alpha
mod.group=dev.kikugie
mod.id=elytratrims
mod.name=Elytra Trims

# Global Dependencies
deps.mixin_squared=0.1.2-beta.4
deps.mixin_extras=0.3.5
deps.fabric_loader=0.15.7
deps.flk=1.10.18
deps.kff=4.10.0

# Versioned Dependencies
deps.minecraft=[VERSIONED]
deps.yarn_build=[VERSIONED]
deps.yacl=[VERSIONED]
deps.cloth=[VERSIONED]
deps.fapi=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.fml=[VERSIONED]
mod.mc_dep=[VERSIONED]
mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]

publish.modrinth=XpzGz7KD
publish.curseforge=876199
