loom.platform=fabric

# Global
deps.yarn_build=2
deps.yacl=3.4.2+1.20.5-fabric
#deps.cloth=13.0.121

# Fabric
deps.fapi=0.99.4+1.21
deps.modmenu=10.0.0-beta.1

# Mod
mod.mc_dep=>=1.20.5 <=1.20.6
mod.mc_title=1.21
mod.mc_targets=1.21-pre2

env.snapshot=false