loom.platform=fabric

# Global
deps.minecraft=1.20.1
deps.yarn_build=10
deps.yacl=3.1.0+1.20
deps.cloth=11.1.106

# Fabric
deps.fapi=0.91.0+1.20.1
deps.modmenu=7.0.1

# Mod
mod.mc_dep=>=1.20 <=1.20.1
mod.mc_title=1.20.1
mod.mc_targets=1.20 1.20.1