loom.platform=neoforge

# Global
deps.yarn_build=1
deps.yarn_patch=1.20.5+build.3
deps.yacl=3.5.0+1.21-neoforge

# Forge
deps.fml=21.0.13-beta
deps.kff=5.3.0

# Mod
mod.mc_dep=[1.21]
mod.mc_title=1.21
mod.mc_targets=1.21

env.snapshot=true