org.gradle.jvmargs=-Xmx4096M
loader=root

deps_minecraft=1.19.4
deps_yarn_build=2
deps_fabric=0.15.3
deps_forge=45.2.0
deps_fapi=0.87.2+1.19.4
deps_arch=8.2.89

mod_platforms=fabric,forge
mod_id=elytratrims_extensions
mod_name=Elytra Trims Extensions
mod_version=2.0.0-beta
mod_group=dev.kikugie

mod_minver=1.19.4
mod_maxver=1.20.4

publish_modrinth=5edtQ4at
publish_curseforge=876856