loom.platform=fabric

# Global
deps.yarn_build=2
deps.yacl=3.1.1+1.19.4
deps.cloth=10.1.105

# Fabric
deps.fapi=0.87.2+1.19.4
deps.modmenu=6.3.0

# Mod
mod.mc_dep=1.19.4
mod.mc_title=1.19.4
mod.mc_targets=1.19.4