loom.platform=fabric

# Global
deps.yarn_build=3
deps.yacl=3.3.2+1.20.4-fabric
deps.cloth=13.0.121

# Fabric
deps.fapi=0.93.1+1.20.4
deps.modmenu=9.0.0

# Mod
mod.mc_dep=>1.20.4 <1.21
mod.mc_title=24w09a
mod.mc_targets=24w09a