loom.platform=neoforge

# Global
deps.yarn_build=1
deps.yacl=3.3.2+1.20.4-neoforge
deps.cloth=13.0.121

# Forge
deps.fml=20.5.3-beta

# Mod
mod.mc_dep=[1.20.5]
mod.mc_title=1.20.5
mod.mc_targets=1.20.5