loom.platform=fabric

# Global
deps.yarn_build=4
deps.yacl=3.2.1+1.20.2
deps.cloth=12.0.109

# Fabric
deps.fapi=0.91.1+1.20.2
deps.modmenu=8.0.0

# Mod
mod.mc_dep=1.20.2
mod.mc_title=1.20.2
mod.mc_targets=1.20.2