loom.platform=neoforge

# Global
deps.yarn_build=1
deps.yarn_patch=1.20.5+build.3
deps.yacl=3.4.4+1.20.6-neoforge
deps.cloth=13.0.121

# Forge
deps.fml=20.6.99-beta
deps.kff=5.2.0

# Mod
mod.mc_dep=[1.20.6]
mod.mc_title=1.20.6
mod.mc_targets=1.20.6