# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.1

# Fabric Mod Metadata
	minecraft_dependency=>1.20.1 <1.21

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	title_version=1.20.2
	release_versions=1.20.2

# Dependencies
	fabric_api_version=0.90.0+1.20.2
	yacl_version=3.2.1+1.20.2
	modmenu_version=8.0.0
	cloth_version=12.0.109
	cmd_config_version=0.1.0-beta.4:1.20

# Compat
	dashloader_version=5.0.0-beta.1+1.20.0