# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20-rc1
	yarn_mappings=1.20-rc1+build.2

# Fabric Mod Metadata
	minecraft_dependency=>=1.20-rc.1

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20
	modrinth_versions=1.20

# Dependencies
	fabric_api_version=0.83.0+1.20
	yacl_version=3.0.0-beta.7+1.20
	modmenu_version=6.2.2
	cloth_version=10.0.96
