# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10

# Fabric Mod Metadata
	minecraft_dependency=>=1.20 <=1.20.1

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	title_version=1.20
	release_versions=1.20 1.20.1

# Dependencies
	fabric_api_version=0.86.1+1.20.1
	yacl_version=3.1.0+1.20
	modmenu_version=7.0.1
	cloth_version=11.0.98
	cmd_config_version=0.1.0-beta.4:1.20

# Compat
	stacked_trims_version=1.1.0
	all_the_trims_version=3.2.4