loom.platform=forge

# Global
deps.yarn_build=10
deps.compat=\
  yacl=3.5.0+1.20.1-forge,\
  allthetrims=Hcatfmo7,\
  stacked-armor-trims=1.3.0,\
  elytra-slot=AlHVXgYe,\
  betterend=4.0.11

# Forge
deps.fml=47.2.16

# Mod
mod.mc_dep=[1.20, 1.20.1]
mod.mc_title=1.20.1
mod.mc_targets=1.20 1.20.1