# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20-pre4
	yarn_mappings=1.20-pre4+build.2

# Fabric Mod Metadata
	minecraft_dependency=>=1.20-beta.1 <=1.20

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20
	modrinth_versions=1.20-pre1 1.20-pre2 1.20-pre4

# Dependencies
	 fabric_api_version=0.81.2+1.20
