# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.2-rc2
	yarn_mappings=1.20.2-rc2+build.4

# Fabric Mod Metadata
	minecraft_dependency=>1.20.1 <1.21

# Build Information
	# The target mc versions for the mod during mod publishing
	title_version=1.20.2
	release_versions=1.20.2

# Dependencies
	fabric_api_version=0.89.0+1.20.2
	cmd_config_version=0.1.0-beta.4:1.20

# Compat