# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=23w42a
	yarn_mappings=23w42a+build.1

# Fabric Mod Metadata
	minecraft_dependency=>1.20.1 <1.21

# Build Information
	# The target mc versions for the mod during mod publishing
	title_version=23w42a
	release_versions=23w42a

# Dependencies
	fabric_api_version=0.90.3+1.20.3
	cmd_config_version=0.1.0-beta.4:1.20
	yacl_version=3.2.1+1.20.2
	modmenu_version=8.0.0
	cloth_version=12.0.109

# Compat