# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=23w31a
	yarn_mappings=23w31a+build.12

# Fabric Mod Metadata
	minecraft_dependency=>1.20.1 <1.21

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	title_version=23w13a
	release_versions=23w13a

# Dependencies
	fabric_api_version=0.86.1+1.20.2
	yacl_version=3.0.2+1.20
	modmenu_version=7.0.1
	cloth_version=11.0.98
	cmd_config_version=0.1.0-beta.4:1.20

# Compat
	stacked_trims_version=1.1.0
